//warna dasar
$warna-dasar:#fff;
//optional $warna-nav : #24576f;
$warna-nav : #022844;
$warna-border : #197599;
$warna-title : #4a4f51;
$warna-button-border: #1c3947;
$warna-button-hover-border: #ec5252;
$warna-sect : #f9f9f9; // warna invert secton 
$warna-scborder : #e6e8e9;
$warna-fb : #2687b4;
$warna-twitter : #50c6fc;
$warna-yt : #F52222;
$warna-footer: #d7d7d7;

@import 'font';

 
*{
	margin: 0;
	padding: 0;
}

ol{
	padding-left: 15px;
}

body{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	background: $warna-dasar;
	letter-spacing: 0.7px;
}

a, a:hover{
	text-decoration: none;
}

.container{
	margin: 0 auto;
	width: 1200px;
}

.clearfix{
	float: none;
	clear: both;
}

.galeri-detail{
	position: relative;
	img{
		width: 100%;
	}
}

.help-block{
	font-size: 12px;
}

.logo-nav{
	box-sizing: border-box;
	padding:16px;
	font-size: 17px;
	font-weight: bolder;
	float: left;
	color: #fff;
	position: relative;
	span{ 
		top:0px;
		position: absolute;
		font-size: 35px;
		color: #ccc;
	} 
	img{
		position: relative;
		top: -3px;
	}
}

.menu-nav{
	height: 58px;
	box-sizing: border-box;
	padding: 0px 50px; 
	position: absolute;
	top: 0px;
	width: 100%;		
	z-index: 3;
	&.blue{
		position: relative;
		background: $warna-nav;
	}
	&.show{
		transition: all .3s ease;
		top: 0px;
	}
	&.hide{
		transition: all .3s ease;
		top: -60px;
	}
	&.on-top{
		transition:background .6s ease .2s; 
		top: 0px;
		position: fixed;
	}
	&.no-home{
		background: $warna-nav;
		text-shadow: none;
	}
	ul{
		list-style-type: none;
		float: right;
		li{
			float: left;
			padding: 0px 10px;
			padding-top: 20px;			
			a{
				font-weight: bold;
				text-decoration: none;
				padding: 0px 5px;
				display: block;
				color: $warna-dasar;
				&:hover{
					color: #ddd;
				}
			}

			&.user-auth a{
				color: #aaa;
			}
			&.divider{
				position: relative;
				&:after{
					display: block;
					content: " ";
					height: 30px;
					width: 1px;
					background-color: #666;
					position: absolute;
					top: 14px;
				}
			}
		}
	}
}

.banner-top{
	position: relative;
	background: $warna-nav;
	.carousel-inner > .item > a > img, .carousel-inner > .item > img{
		width: 100%;
	} 
}
.section{
	position: relative;
	padding: 50px 0;
	padding-top: 60px;
	min-height: 300px;
	box-sizing:border-box;
	.content-title{
		font-size: 25px;
		font-weight: 700;	
		text-align: center;
		margin-bottom: 50px;
	}
	.divider{
	position: relative;
	width: 60px;
	margin: 0 auto;
	border-radius: 3px;
	top:10px;
	height: 3px;
	background: $warna-border;
	display: block;
	 
	}
	.button{
		border-radius: 5px;
		padding: 7px 20px;
		background: $warna-nav;
		color: #fff;
		transition: all 0.3s ease;
		cursor: pointer;
		border: none;
		border: 1px solid $warna-nav;
		border-bottom:3px solid $warna-button-border;
		margin-bottom: 3px;
		font-weight: 700;
		&:hover{
			background: $warna-border;
			color: $warna-dasar;
			border: 1px solid $warna-border;
			border-bottom: 3px solid $warna-button-hover-border;
		}
		&:active{
			margin-top: 3px;
			margin-bottom: 0px;
			background: $warna-border;
			border-bottom-color: $warna-border;
			color: $warna-dasar;
		}
	}
}

.section-1{
	padding-top: 100px;
	.row{
		box-sizing: border-box;
		margin: 0 auto;
		margin-top: 100px;
		.box-grid{
			box-sizing: border-box;
			float: left;
			width: 240px;
			box-sizing: border-box;			
			text-align: center;
			&:first-child{
				padding-left: 0px;
			}
			.grid-logo{
				display: block;
				border-radius: 50%;
				overflow: hidden;
				border: 3px solid $warna-scborder;
				height: 100px;
				width: 100px;
				background: $warna-sect;
				font-size: 50px;
				color: $warna-nav;
				margin: 20px auto;
				i{
					margin-top: 25px;
				}
			}
			.arrow{
				height: 0px;
				width: 10px;
				margin: 0 auto;
				&:after{
					content: " ";
				    display: block;
				    margin-top: 2px;
				    position: relative;
					z-index: -99;
				    right: 7px;
				    top: -24px;
				    width: 0;
				    height: 0;
				    border-left: 10px solid transparent;
					border-right: 10px solid transparent;
					border-top: 10px solid $warna-scborder;
				}	
			}
			.grid-title{
				margin-bottom: 10px;
				a{
					background: $warna-border;
					color: $warna-dasar;
					padding: 3px 7px;
					border-radius: 3px;
					font-weight: bolder;
					transition: ease .3s;
					&:hover{
						background:$warna-nav;
						color: $warna-dasar;
						border-color:  $warna-border;
					}
				}
			}	
			.grid-caption{
				padding: 0px 10px;
			}
		}
	}
}

.section-2{
	padding-top: 120px;
	background: $warna-sect;
	border-top: 1px solid $warna-scborder;
	border-bottom: 1px solid $warna-scborder;
	.section-image{
		float: left;
		max-height: 400px;
		overflow: hidden;
		img{
			width: 650px;
		}
	}
	.section-caption{
		float: left;
		width: 500px;
		padding-left: 50px;
	}
	.caption-body{
		margin-top: 60px;
		text-align: justify;
		letter-spacing: 1px;
		.row{
			width: 450px;
			margin: 0 auto;
			margin-top: 50px;
			.row-grid{
				float: left;
				width: 33.33%;
				text-align: center;
				color: $warna-nav;
				.logo{
					display: block;
					font-size: 50px;
				}
				.title{
					display: block;
					font-weight: bolder;
					margin: 10px 0;
				}
			}
		}
		.body-button{
			margin: 50px auto;
			width: 140px;
			.button{
				width: 140px;
			}
		}
	}
}

.section-3{ 
	.photo-galery{
		margin-top: 40px;
		.row{
			margin: 0 auto;
			.photo-box{
				background-color: #ddd;
				float: left;
				margin: 10px;
				width: 280px;
				height: 280px;
				overflow: hidden;
				.photo{
					height: 100%;
					overflow: hidden;
					z-index: -999;
					img{
						position: relative;
						width: 100%;
					}
				}
				&:hover .layer{
					visibility: visible;
					opacity: 1; 
				}
				.layer{
					visibility: hidden;
					opacity: 0;
					transition: all .3s ease;
					position: relative;
					width: 100%;
					height: 280px;
					top: -100%;
					z-index: 999; 			
					@keyframes easein{
						100%{
							opacity: 1;
						}
						50%{
							opacity: 0;
						}
						0%{
							opacity: 0;
						}
					}
					&:hover .button-detail{
						visibility: visible;
						opacity: 1;
					}
					.button-detail{			
						z-index: 3;	 
						display: block;
						position: absolute; 
						top: 0px;
						left: 0px;
						border-radius: 50%; 
						width: 100%;
						height: 100%;
						text-align: center; 				
						transition: all 0.3s ease; 
						span{		 
							font-size: 22px;
							font-weight: 700; 
							display: inline-block;
							padding-top: 15px;
							margin-top: 110px;
							border-radius: 25px; 
							width: 50px;
							height: 50px;
							background-color: rgba(255,255,255,0.5);
							color: #fff;
						}
					}
					&:hover .button-detail{
						border-radius: 0px; 
						background-color: rgba(0,0,0,0.6);
					}
				}
			}
		}
	}
}


.produk{
	&.photo-box .layer{
		visibility: visible !important;
		opacity: 1 !important;

	}
	&.photo-box .layer .button-detail{

		opacity: 1 !important;
		&:hover{

			background: transparent !important;
		}		
		visibility: visible !important;
		border-color: transparent !important;
		a{
			padding-top: 45px !important;
			height: 100% !important;
			animation: none !important;
			display: block !important;
			color: #fff !important;
		}
	}
}

.produk-list{
	.produk-box{
		.photo{
			height: 230px;
			background-color: #ddd;
			overflow: hidden;
			img{
				width: 100%;
			}
		}
		.box-footer{
			text-align: center;
			.title{
				font-size: 14px;
				font-weight: 600;
				display: block;
				padding-top: 10px;
			}
			.sub{
				color: #999;
			}
		}
	}
}

.section-4{
	background: $warna-sect;
	border: 1px solid $warna-scborder;
	.row{
		width: 600px;
		margin: 0 auto;
		margin-top: 40px;
		.form-hubungi{
			width: 100%;
			box-sizing: border-box;
			.form-button{
				text-align: center;
				margin-top: 22px;
				button{
					margin: 0 auto;
				}
			}
			.form-input{
				display: table;
				padding: 5px 0px;
				width: 100%;
				input[type="text"], textarea{
					box-sizing: border-box;
					font-family: 'Roboto', sans-serif;
					width: 100%;
					padding: 7px 20px;
					border: 3px solid #087390;
					color: #bbb;
					border-radius: 5px;
					background: #fbfbfb;;
					transition: all 0.3s ease;
					&:focus{
						border-color: $warna-border;
						color: #333;
						background: $warna-dasar;
					}
				}
				label{
					display: block;
					font-weight: 700;
				}
			}
		}
	}
		
}

.section-5{
	.testimoni{
		.row{
			width: 1100px;
			margin: 0 auto;
			.box-grid{
				float: left;
				width: 50%;
			}
			.button-testi{
				margin: 30px auto;
				width: 300px;
			}
			.button{
				width: 300px;
			}
		}
		.testi-container{
			padding: 15px;	
			.testi-img{
				float: left;
				position: relative;
				max-height: 100px;
				overflow: hidden;
				border-radius: 50%;
				z-index: 999;
				border: 5px solid $warna-border;
				img{
					width: 100px;
				}
			}
			.testi-arrow{
				float: left;
				width: 0px;
				&:before{
					content: " ";
				    display: block;
				    margin-top: 2px;
				    position: relative;
				    z-index: -99;
				    right: 7px;
				    top: 38px;
				    width: 0;
				    height: 0;
				    border-top: 15px solid transparent;
					border-bottom: 15px solid transparent;
					border-left: 15px solid $warna-border;
				}	
			}
			.testi-body{
				box-sizing: border-box;
				float: left;
				padding: 15px;
				width: 360px;
				height: 110px;
				margin-left: 15px;
				border-radius: 10px;
				background: $warna-sect;
				border: 1px solid $warna-scborder;
				overflow: hidden;
				span{
					display: block;
				}
				.testi-title span{
					font-weight: 700;
				}
				.testi-content span{
					font-size: 14px;
					padding-top: 5px;
				}
			}
		}
	}
}

.event{
	.event-box{
		background-color: #eee;
		padding: 20px;
		border-radius: 5px;
		border-bottom: 2px solid #ddd;
		.image{
			width: 100%;
			img{
				width: 100%; 
			}
		}
		.title{
			font-weight: 700;
			font-size: 18px;
			margin-bottom: 5px;
		}
		.desc{
			font-size: 13px;
			color: #555;
			margin-bottom: 10px;
		}
		.date{
			margin-bottom: 10px;
			span{
				font-weight: 700;
				display: inline-block;
				width: 150px;
			}
		}
		.price{
			margin-bottom: 10px;
			span{
				font-weight: 700;
				display: inline-block;
				width: 150px;
			}
		}
	}
}
.harga-produk{
	background-color: #eee;
	display: inline-block;
	border: 2px solid #ddd;
	padding: 10px 15px;
	border-radius: 5px;
}

.footer{
	border-top: 2px solid #ccc;
	position: relative;
	background: $warna-footer;
	padding: 50px 0; 
	.footer-text{
		padding-top: 8px;
		font-size: 12px;
		font-weight: 600;
		text-align: left;
		color: #555;
		span{
			color: $warna-border;
			font-weight: bolder;
			i{
				font-weight: bolder;
			}
		}
		.footer-logo{
			width: 30px;
			display: inline-block;
			img{
				width: 100%;
			}
		}
	}
	.go-up{
		position: absolute;
		top: 100px;
		right: 100px;
		a{
			font-size: 22px;
			color: #fff;
			background: rgba(0,0,0,0.3);
			border-radius: 7px;
			padding: 10px 13px;
			&:hover{
				background:  rgba(0,0,0,0.4);
			}
		}
		&:after{
			content: "back to top";
			display: block;
			color: #fff;
			position: relative;
			top: 20px;
			right: 12px;
		}
	}
	.footer-media{
		width: 100%; 
		.sosmed{
			text-align: left;
			ul{
				margin-bottom: 0px;
				text-align: right;
				li{
					position: relative;
					display: inline-block;
					margin: 0px 3px;
					text-align: center;
					&:hover span{
						display: block;
					}
					a{
						width: 45px;
						height: 45px;
						display: block;
						border-radius: 50%;
						border: 2px solid #656464;
						color: #656464;
						transition: all .3s ease;
						&:hover{
							//background: $sosmed-hv;
							background: #333;
							color: #fff;

						}		
						i{
							position: relative;
							top: 10px;
							font-size: 20px;
							font-weight: normal;				
						}
					}
					.facebook:hover {
						background: #3b5998 ;
						border-color: #3b5998 ;
					}

					.twitter:hover {
						background: #0084b4 ;	
						border-color: #0084b4 ;	
					}

					.youtube:hover {
						background: #cc181e;
						border-color: #cc181e;
					}

					.instagram:hover {
						background: #2e5e86;
						border-color: #2e5e86;
					}

					.linkedin:hover {
						background: #0077B5;
						border-color: #0077B5;
					}

					.skype:hover {
						background: #00aff0;
						border-color: #00aff0;
					}

					.google:hover {
						background: #d34836;	
						border-color: #d34836;	
					}
				}
			}
		}
	}
}

/*responsive*/
//@import 'responsive';

//artikel

.pelanggan.section{
	.content-title{
		text-align: left;
	}
	.divider{
		margin-left: 0px;
	}
	.sidebar{
		padding: 20px;
		background-color: #eee;
		ul{
			list-style-type: none;
			margin-bottom: 0px;
			li{
				margin-bottom: 5px;
				&:last-child{
					margin-bottom: 0px;
				}
				.logout{
					margin-top: 100px;
				}
				a{
					background-color: $warna-nav;
					display: block;
					padding: 10px 15px;
					font-weight: 500;
					font-size: 13px;
					border-radius: 3px;
					color: #fff;
					i{
						width: 20px;
						text-align: center;
					}
					&:hover{
						background-color: #4d5e6b;
					}
				}
				&.active a{
					background-color: #4d5e6b;
				}
			}
		}
	}
}

.latest{
	padding-top: 60px;
	.row-artikel{
	 margin: 0 auto;  
	}
	.row-artikel:after{
	  content: " ";
	  display: block;
	  float: none;
	  clear: both;
	}

	.box-artikel{
	  float: left;
	  width: 255px;
	  box-sizing: border-box;
	  background: #fff;
	  color: #000;			  
	  margin: 0px 15px;
	  box-shadow: 0px 0px 4px -2px rgba(0, 0, 0, 0.3);
	}
	.box-artikel .thumb-img{
	  height: 180px;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  overflow: hidden
	}

	.box-artikel .thumb-img img{
	  flex-shrink: 0;
	  min-width: 100%;
	  min-height: 100%
	}

	.container-content-artikle{
	  padding: 0px 20px;
	  font-size: 14px;
	  line-height: 20px;
	  border: 1px solid #e0e0e0;
	}
	.content-artikel{
	  text-align: left;
	  font-size: 12px;
	  min-height :81px; 	
	}
	.title-artikel{
	  font-weight: bold;
	  font-size: 14px;
	  padding-top: 15px;
	  padding-bottom: 10px;
	}

	.title-artikel a{
	  color: #623905;
	  text-decoration: none;
	}

	.title-artikel a:hover{
	  color: #9F5D09;
	}

	.readmore-artikel{
	  background: $warna-nav;
	  color: #fff;
	  font-size: 11px;
	  padding: 0px 7px;
	  margin-top: 5px;
	  display: inline-block;
	  border-radius: 5px;
	  transition: all .3s ease;
	}
	.readmore-artikel:hover{
	  text-decoration: none;
	  color: #fff;
	  background: $warna-border;
	}

	.footer-artikel{
	  padding: 15px 0;
	  font-size: 12px;
	}

	.date-artikel, .category-artikel{
	 padding: 0px 7px;
	 margin-right: 5px;
	 color: #555;
	 background: #eee;
	 border-bottom: 2px solid #ddd;
	 border-radius: 3px;
	 display: inline-block;
	 font-size: 11px;
	}
	.icon-footer{
	  width: 10px;
	  height: 10px;
	  margin-right: 5px;
	  position: relative;
	  top: 1px;
	  display: inline-block;
	}

	.icon-footer img{
		width: 100%;
	height: 100%;  
	}
	.category-artikel a{
	  color: #fff;
	  font-size: 11px;
	}
	/*content artikel*/
	.artikel-main{
		padding: 0px 80px;
		padding-bottom: 50px;
		letter-spacing: 0.6px;	
	}

	.footer-artikel-main{
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.footer-artikel-main .capt{
		font-weight: bold;
		color: #ff;
		margin-right: 5px;
	}
	.footer-artikel-main .tgl{
		margin-right: 15px;
		color: #aaa;
	}
	.footer-artikel-main .tags{
		background: #444;
		padding: 3px 5px;
		border-bottom: 2px solid #333;
	}
	.footer-artikel-main .tags a{
	  color: #fff;
	}
}